# victaure-swipe-connect

./: .env  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts
.github/workflows/: deploy.yml
PAY-CHECKMATE/: index.html  tailwind.config.ts
PAY-CHECKMATE/src/: index.css
PAY-CHECKMATE/src/pages/: Index.tsx
PAY-CHECKMATE/src/types/: salary.ts
PAY-CHECKMATE/src/utils/: hours.ts  salaryCalculator.ts  taxBrackets.ts
VICTAURE/: tailwind.config.ts
VICTAURE/src/components/: Features.tsx
VICTAURE/src/styles/: google-search.css
VICTAURE/src/types/: filters.ts  jobBase.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/victaure/app/: MainActivity.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
paycheckmate/: README.md
paycheckmate/public/: manifest.json
paycheckmate/src/: App.css  App.tsx  AppWrapper.tsx
paycheckmate/src/components/: Tools.tsx
paycheckmate/src/pages/: Index.tsx
paycheckmate/src/src/: App.css  App.tsx
paycheckmate/src/types/: salary.ts
public/: index.html  robots.txt  sitemap.xml  sw.js
public/lovable-uploads/: VictaurePub – Réalisée avec Clipchamp.srt
public/src/: AppWrapper.tsx  index.css  main.tsx
public/src/components/: Dashboard.tsx  DashboardLayout.tsx  RatesTable.tsx
public/src/constants/: dates.ts  days.ts
public/src/hooks/: useAuth.tsx  useDashboardStats.ts
public/src/pages/: Tools.tsx  Toolssettings.tsx
public/src/styles/: google-search.css
public/src/types/: jobCategories.ts
src/: App.css  App.tsx  AppRoutes.tsx  AppWrapper.tsx  index.css  index.html  main.tsx  setupTests.ts  vite.config.ts
src/adapters/: index.ts
src/components/: AppHeader.tsx  AppWrapper.tsx  AuthCallback.tsx  Chat.tsx  ChatInterface.tsx  Connections.tsx  CustomMarketplaceList.tsx  CustomVProfile.tsx  Dashboard.tsx  DashboardContent.tsx  DashboardLayout.tsx  Features.tsx  Feed.tsx  Footer.tsx  Hero.tsx  JobCard.tsx  Landing.tsx  LocationMap.tsx  Logo.tsx  Marketplace.tsx  Messages.tsx  MrVictaure.tsx  Navigation.tsx  NotificationCenter.tsx  PrivateRoute.tsx  ProfilePreview.tsx  PublicProfile.tsx  ScrapedJobs.tsx  Settings.tsx  SimpleChat.tsx  SkillsInput.tsx  Stats.tsx  SwipeJob.tsx  SwipeMatch.tsx  ThemeProvider.tsx  ThemeSelector.tsx  ThemeToggle.tsx  TodoList.tsx  Tools.tsx  UserAvatar.tsx  (+17 more)
src/components/auth/: AltchaWidget.tsx  AuthCard.tsx  AuthContent.tsx  AuthFooter.tsx  AuthForm.tsx  AuthHeader.tsx  AuthModals.tsx  AuthVideo.tsx  BiometricAuth.tsx  BusinessSignupForm.tsx  LoginForm.tsx  MobileAuthHeader.tsx  ProtectedRoute.tsx  SignupForm.tsx  ThemeSelector.tsx  VideoPlayer.tsx
src/components/career/: types.ts  (+7 more)
src/config/: navigation.ts  promoContent.ts
src/constants/: rates.ts
src/context/: AuthContext.tsx
src/data/: jobTitles.ts  mockProfile.ts  provinces.ts  skills.ts
src/hooks/: index.ts  use-device-orientation.ts  use-local-storage.ts  use-mobile.ts  use-toast.ts  use-touch.tsx  useAIChat.ts  useAppSettings.ts  useAuth.tsx  useBusinessProfile.ts  useBusinessSubscription.ts  useCVAnalysis.ts  useChat.ts  useChatMessages.ts  useChessGame.ts  useColorPalette.ts  useConnectionActions.tsx  useConnectionStatus.tsx  useConnections.tsx  useConversationDelete.ts  useConversationHandler.ts  useConversationMessages.ts  useConversations.ts  useDashboardAnimations.ts  useDashboardStats.ts  useFriendRequests.ts  useFriendRequests.tsx  useGeolocation.ts  useGigs.ts  useGigsAdapter.ts  useIsMobile.tsx  useJobBids.ts  useJobFilters.ts  useJobScraping.ts  useJobSwipe.ts  useJobsAI.ts  useJobsData.ts  useLotoSphere.ts  useMarkAsRead.ts  useMarketplace.ts  (+51 more)
src/i18n/: i18n.ts
src/pages/: Auth.tsx  Dashboard.tsx  Index.tsx  Privacy.tsx  PrivacyPolicy.tsx  Settings.tsx  Terms.tsx  TermsOfService.tsx
src/providers/: AppProvider.tsx  AuthProvider.tsx
src/schemas/: messageSchema.ts
src/services/: aiAgentService.ts  aiChatService.ts  geminiService.ts  huggingFaceService.ts  perplexityService.ts  speechRecognitionService.ts  walletService.ts
src/store/: appStore.ts  messagesStore.ts
src/styles/: base.css  components.css  dashboard.css  glass.css  globals.css  google-search.css  index.css  layouts.css  metallic.css  mobile-inputs.css  mobile.css  shared.css  sticky-notes.css  themes.css  tools.css  utilities.css
src/types/: auth.ts  business.ts  chat.ts  chess.d.ts  chess.ts  dashboard.ts  database.d.ts  database.ts  database.types.ts  filters.ts  google-search.d.ts  jest-dom.d.ts  jest.d.ts  job.ts  jobBase.ts  jobCategories.ts  lottery.ts  marketplace.d.ts  marketplace.ts  message.ts  messages.d.ts  messages.ts  notification.ts  payment.ts  pdf.ts  posts.ts  profile.d.ts  profile.ts  salary.ts  screen-orientation.d.ts  skills.ts  speech-recognition.d.ts  supabase.ts  tasks.d.ts  tasks.ts  test.d.ts  todo.d.ts  todo.ts  wallet.ts
src/utils/: RateLimiter.ts  RealtimeAudio.ts  adapters.ts  adaptorUtils.ts  animations.ts  authUtils.ts  cacheManager.ts  chatUtils.ts  componentReplacements.ts  connectionAdapters.ts  connectionAdapters.tsx  connectionTransformers.ts  conversationUtils.ts  databaseCache.ts  dateUtils.ts  errorHandler.ts  fileUtils.ts  friendUtils.ts  hours.ts  marketplace.ts  marketplaceAdapters.ts  matchUtils.ts  messageSender.ts  messageUtils.ts  pdfGenerator.ts  profileActions.ts  profileTransformers.ts  pushNotifications.ts  salaryCalculator.ts  speaker.ts  supabaseHelpers.ts  taxBrackets.ts  text-formatters.ts  toast.ts  typeConversions.ts  userUtils.ts  viewport.ts  walletUtils.ts
supabase/: config.toml
supabase/functions/: config.toml  get_secret.sql  process_loto_ticket_purchase.sql  transfer_funds.sql
supabase/migrations/: 1.sql
(+1202 files in other folders)
