buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    
    doFirst {
        def maxRetries = 5
        def retryCount = 0
        def success = false
        
        while (!success && retryCount < maxRetries) {
            try {
                System.gc()
                Thread.sleep(2000)
                project.buildDir.deleteDir()
                success = true
            } catch (Exception e) {
                retryCount++
                if (retryCount == maxRetries) {
                    logger.warn("Failed to delete directory after $maxRetries attempts: ${e.message}")
                    throw e
                } else {
                    System.gc()
                    Thread.sleep(3000)
                }
            }
        }
    }
}

// Ensure Java 17 compatibility
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}